<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALUcircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcircuit">
    <a name="circuit" val="ALUcircuit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,140)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(265,35)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp loc="(180,40)" name="big_adder"/>
    <comp loc="(480,570)" name="MULh"/>
    <wire from="(1050,310)" to="(1130,310)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1110,40)" to="(1110,280)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(130,380)" to="(460,380)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(440,90)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(140,610)" to="(410,610)"/>
    <wire from="(140,650)" to="(720,650)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(140,80)" to="(390,80)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(180,40)" to="(310,40)"/>
    <wire from="(180,50)" to="(710,50)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,460)" to="(500,460)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,580)" to="(450,580)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(310,210)" to="(650,210)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(310,60)" to="(740,60)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(410,70)" to="(740,70)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,220)" to="(730,220)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,320)" to="(690,320)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(470,500)" to="(660,500)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,410)" to="(710,410)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,150)" to="(740,150)"/>
    <wire from="(510,260)" to="(700,260)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,140)" to="(740,140)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(570,180)" to="(570,570)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(590,80)" to="(740,80)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(610,190)" to="(740,190)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(650,110)" to="(650,210)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(690,100)" to="(690,320)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(700,120)" to="(700,260)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(710,130)" to="(710,410)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,40)" to="(1110,40)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(720,210)" to="(720,650)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(730,90)" to="(730,220)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(780,380)" to="(990,380)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(820,140)" to="(950,140)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(820,300)" to="(1010,300)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(990,320)" to="(990,380)"/>
  </circuit>
  <circuit name="big_adder">
    <a name="circuit" val="big_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="XOR Gate"/>
    <comp lib="3" loc="(1060,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,170)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(1040,190)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1040,510)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <wire from="(1040,550)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1040,730)"/>
    <wire from="(1040,680)" to="(1140,680)"/>
    <wire from="(1040,730)" to="(1080,730)"/>
    <wire from="(1060,530)" to="(1140,530)"/>
    <wire from="(1070,170)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1170,350)"/>
    <wire from="(1120,450)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1140,200)" to="(1140,250)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(1140,360)" to="(1140,530)"/>
    <wire from="(1140,360)" to="(1170,360)"/>
    <wire from="(1190,250)" to="(1190,340)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,20)" to="(120,160)"/>
    <wire from="(120,20)" to="(580,20)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,230)" to="(510,230)"/>
    <wire from="(120,240)" to="(500,240)"/>
    <wire from="(120,250)" to="(490,250)"/>
    <wire from="(120,260)" to="(480,260)"/>
    <wire from="(120,270)" to="(470,270)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(120,290)" to="(450,290)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(120,320)" to="(420,320)"/>
    <wire from="(120,330)" to="(410,330)"/>
    <wire from="(120,340)" to="(400,340)"/>
    <wire from="(120,350)" to="(390,350)"/>
    <wire from="(120,360)" to="(380,360)"/>
    <wire from="(120,370)" to="(370,370)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(120,410)" to="(330,410)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(1200,610)" to="(1200,660)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(140,30)" to="(140,170)"/>
    <wire from="(140,30)" to="(570,30)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(160,40)" to="(560,40)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(170,50)" to="(550,50)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(180,60)" to="(540,60)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(190,70)" to="(530,70)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(200,80)" to="(520,80)"/>
    <wire from="(280,90)" to="(280,460)"/>
    <wire from="(290,90)" to="(290,450)"/>
    <wire from="(300,90)" to="(300,440)"/>
    <wire from="(310,90)" to="(310,430)"/>
    <wire from="(320,90)" to="(320,420)"/>
    <wire from="(330,90)" to="(330,410)"/>
    <wire from="(340,90)" to="(340,400)"/>
    <wire from="(350,470)" to="(350,790)"/>
    <wire from="(350,790)" to="(960,790)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(360,90)" to="(360,380)"/>
    <wire from="(370,90)" to="(370,370)"/>
    <wire from="(380,90)" to="(380,360)"/>
    <wire from="(390,90)" to="(390,350)"/>
    <wire from="(400,90)" to="(400,340)"/>
    <wire from="(410,90)" to="(410,330)"/>
    <wire from="(420,90)" to="(420,320)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(460,90)" to="(460,280)"/>
    <wire from="(470,90)" to="(470,270)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(520,260)" to="(980,260)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(520,470)" to="(910,470)"/>
    <wire from="(520,480)" to="(900,480)"/>
    <wire from="(520,490)" to="(890,490)"/>
    <wire from="(520,500)" to="(880,500)"/>
    <wire from="(520,510)" to="(870,510)"/>
    <wire from="(520,520)" to="(860,520)"/>
    <wire from="(520,530)" to="(850,530)"/>
    <wire from="(520,540)" to="(840,540)"/>
    <wire from="(520,550)" to="(830,550)"/>
    <wire from="(520,560)" to="(820,560)"/>
    <wire from="(520,570)" to="(810,570)"/>
    <wire from="(520,580)" to="(800,580)"/>
    <wire from="(520,590)" to="(790,590)"/>
    <wire from="(520,600)" to="(780,600)"/>
    <wire from="(520,610)" to="(770,610)"/>
    <wire from="(520,620)" to="(760,620)"/>
    <wire from="(520,630)" to="(750,630)"/>
    <wire from="(520,640)" to="(740,640)"/>
    <wire from="(520,650)" to="(730,650)"/>
    <wire from="(520,660)" to="(720,660)"/>
    <wire from="(520,670)" to="(710,670)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(520,690)" to="(690,690)"/>
    <wire from="(520,700)" to="(680,700)"/>
    <wire from="(520,710)" to="(920,710)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(540,270)" to="(970,270)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(560,280)" to="(960,280)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(570,290)" to="(950,290)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(580,20)" to="(580,90)"/>
    <wire from="(580,300)" to="(580,440)"/>
    <wire from="(580,300)" to="(940,300)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(590,160)" to="(780,160)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(590,310)" to="(930,310)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(600,320)" to="(920,320)"/>
    <wire from="(680,330)" to="(680,700)"/>
    <wire from="(690,330)" to="(690,690)"/>
    <wire from="(700,330)" to="(700,680)"/>
    <wire from="(710,330)" to="(710,670)"/>
    <wire from="(720,330)" to="(720,660)"/>
    <wire from="(730,330)" to="(730,650)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,220)" to="(1000,220)"/>
    <wire from="(740,330)" to="(740,640)"/>
    <wire from="(750,330)" to="(750,630)"/>
    <wire from="(760,330)" to="(760,620)"/>
    <wire from="(770,330)" to="(770,610)"/>
    <wire from="(780,330)" to="(780,600)"/>
    <wire from="(790,330)" to="(790,590)"/>
    <wire from="(800,190)" to="(1040,190)"/>
    <wire from="(800,330)" to="(800,580)"/>
    <wire from="(810,330)" to="(810,570)"/>
    <wire from="(820,170)" to="(1070,170)"/>
    <wire from="(820,330)" to="(820,560)"/>
    <wire from="(830,330)" to="(830,550)"/>
    <wire from="(840,330)" to="(840,540)"/>
    <wire from="(850,330)" to="(850,530)"/>
    <wire from="(860,330)" to="(860,520)"/>
    <wire from="(870,330)" to="(870,510)"/>
    <wire from="(880,330)" to="(880,500)"/>
    <wire from="(890,330)" to="(890,490)"/>
    <wire from="(900,330)" to="(900,480)"/>
    <wire from="(910,330)" to="(910,470)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,550)" to="(920,710)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(960,520)" to="(960,790)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(980,260)" to="(980,330)"/>
    <wire from="(990,350)" to="(1000,350)"/>
  </circuit>
  <circuit name="MULh">
    <a name="circuit" val="MULh"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NUM2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NUM1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOWER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HIgher"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,200)" name="MULH_adder">
      <a name="label" val="MULhadder"/>
    </comp>
    <comp loc="(590,300)" name="MULH_adder"/>
    <comp loc="(590,460)" name="MULH_adder"/>
    <comp loc="(590,80)" name="MULH_adder"/>
    <comp loc="(690,140)" name="MULH_adder"/>
    <comp loc="(690,380)" name="MULH_adder"/>
    <comp loc="(780,250)" name="MULH_adder"/>
    <comp loc="(910,260)" name="MULH_adder"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(190,10)" to="(220,10)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(250,270)" to="(250,560)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,50)" to="(300,240)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(340,160)" to="(340,480)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,430)" to="(370,630)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(380,20)" to="(390,20)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,500)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(450,640)" to="(840,640)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,20)" to="(470,20)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(470,620)" to="(820,620)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(490,20)" to="(500,20)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(730,140)" to="(730,240)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(820,270)" to="(820,620)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(840,280)" to="(840,640)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(940,340)" to="(970,340)"/>
  </circuit>
  <circuit name="MULH_adder">
    <a name="circuit" val="MULH_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_1_HIGHER_e69bc68c"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_2_LOWER_60b3a6f1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_1_LOWER_cb844c56"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_2_HIGHER_1b9c1836"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOwer"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="higher"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
  </circuit>
</project>
