<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alusel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alusel">
    <a name="circuit" val="alusel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_input"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rinput"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_type"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_type"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RIselector"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,650)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(190,640)" to="(390,640)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(240,680)" to="(390,680)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,650)" to="(390,650)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(550,440)" to="(550,650)"/>
    <wire from="(550,440)" to="(840,440)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(560,220)" to="(560,420)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,420)" to="(840,420)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(850,450)" to="(850,540)"/>
    <wire from="(870,430)" to="(940,430)"/>
  </circuit>
</project>
