<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <lib desc="file#aluselector.circ" name="13"/>
  <lib desc="file#register.circ" name="14"/>
  <main name="decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq_indicator"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2_idx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeidx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_idx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aluop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instructions"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Redmem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Writemem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1010)" name="OR Gate"/>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="13" loc="(1290,700)" name="alusel"/>
    <comp lib="2" loc="(1020,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,790)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,810)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Comparator"/>
    <comp lib="3" loc="(490,230)" name="Comparator"/>
    <comp lib="3" loc="(500,290)" name="Comparator"/>
    <comp lib="3" loc="(770,120)" name="Comparator"/>
    <comp lib="3" loc="(930,80)" name="Comparator"/>
    <comp lib="8" loc="(575,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="immdiate"/>
    </comp>
    <comp lib="8" loc="(635,705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="swimmediate"/>
    </comp>
    <comp lib="8" loc="(690,865)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1000,80)" to="(1000,370)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(1020,610)" to="(1100,610)"/>
    <wire from="(1040,630)" to="(1040,730)"/>
    <wire from="(1040,630)" to="(1100,630)"/>
    <wire from="(1060,480)" to="(1060,720)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1060,720)" to="(1110,720)"/>
    <wire from="(1070,700)" to="(1070,930)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1080,370)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1080,910)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(1080,910)" to="(1250,910)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(1100,740)" to="(1100,890)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(1130,620)" to="(1220,620)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(1150,800)" to="(1310,800)"/>
    <wire from="(1180,250)" to="(1180,410)"/>
    <wire from="(1180,250)" to="(1270,250)"/>
    <wire from="(120,10)" to="(120,390)"/>
    <wire from="(120,10)" to="(1200,10)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(1200,10)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1230,150)" to="(1270,150)"/>
    <wire from="(1230,40)" to="(1230,150)"/>
    <wire from="(1240,950)" to="(1370,950)"/>
    <wire from="(1250,820)" to="(1250,910)"/>
    <wire from="(1250,820)" to="(1320,820)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(1300,720)" to="(1300,780)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1320,1010)" to="(1400,1010)"/>
    <wire from="(1320,810)" to="(1320,820)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1350,790)" to="(1350,800)"/>
    <wire from="(1350,800)" to="(1390,800)"/>
    <wire from="(1370,820)" to="(1370,950)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(1400,830)" to="(1400,1010)"/>
    <wire from="(1420,810)" to="(1520,810)"/>
    <wire from="(150,100)" to="(150,330)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(210,430)" to="(440,430)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(220,80)" to="(220,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,530)" to="(230,680)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,520)" to="(240,670)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(240,60)" to="(240,300)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(250,660)" to="(400,660)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,500)" to="(260,650)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(260,650)" to="(440,650)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,490)" to="(270,640)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(270,640)" to="(450,640)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(280,630)" to="(460,630)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(290,610)" to="(470,610)"/>
    <wire from="(30,430)" to="(30,930)"/>
    <wire from="(30,930)" to="(1070,930)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,40)" to="(1230,40)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,410)" to="(1180,410)"/>
    <wire from="(320,330)" to="(320,590)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,380)" to="(510,380)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,680)" to="(370,820)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(380,100)" to="(660,100)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(380,730)" to="(560,730)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(390,710)" to="(390,820)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,660)" to="(400,820)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,460)" to="(410,550)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,720)" to="(420,820)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,790)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(480,590)" to="(480,690)"/>
    <wire from="(480,690)" to="(480,760)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(480,870)" to="(720,870)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(490,400)" to="(490,690)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(500,390)" to="(500,690)"/>
    <wire from="(500,690)" to="(500,810)"/>
    <wire from="(510,380)" to="(510,690)"/>
    <wire from="(520,360)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(570,390)" to="(570,570)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(590,1030)" to="(1270,1030)"/>
    <wire from="(590,180)" to="(590,1030)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(60,370)" to="(60,890)"/>
    <wire from="(60,890)" to="(1100,890)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(960,270)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(660,70)" to="(890,70)"/>
    <wire from="(670,530)" to="(670,710)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(70,480)" to="(180,480)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(730,530)" to="(800,530)"/>
    <wire from="(740,390)" to="(740,600)"/>
    <wire from="(740,600)" to="(990,600)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(780,730)" to="(1040,730)"/>
    <wire from="(780,730)" to="(780,870)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(800,530)" to="(800,620)"/>
    <wire from="(800,620)" to="(990,620)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(810,190)" to="(810,500)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(810,500)" to="(810,640)"/>
    <wire from="(810,500)" to="(960,500)"/>
    <wire from="(810,640)" to="(870,640)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(870,640)" to="(1000,640)"/>
    <wire from="(870,640)" to="(870,990)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(870,990)" to="(1270,990)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(930,80)" to="(1000,80)"/>
    <wire from="(960,270)" to="(960,480)"/>
    <wire from="(960,480)" to="(1060,480)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(960,520)" to="(1100,520)"/>
  </circuit>
  <circuit name="proceesor_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="proceesor_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteDATAAA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1670,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branched"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_resetter"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Constant"/>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Clock"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear1"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZERo"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITEREGISTER"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1480,60)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1490,290)" name="ALUcircuit"/>
    <comp lib="14" loc="(1150,210)" name="Registerfile"/>
    <comp lib="2" loc="(1170,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,360)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(770,230)" name="decode"/>
    <wire from="(1090,350)" to="(1090,550)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1120,110)" to="(1120,350)"/>
    <wire from="(1120,110)" to="(1230,110)"/>
    <wire from="(1120,350)" to="(1220,350)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1150,230)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1200,330)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1170,210)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1330,310)"/>
    <wire from="(1190,50)" to="(1190,90)"/>
    <wire from="(1190,90)" to="(1260,90)"/>
    <wire from="(1200,20)" to="(1340,20)"/>
    <wire from="(1200,330)" to="(1200,450)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1200,40)" to="(1230,40)"/>
    <wire from="(1200,450)" to="(1590,450)"/>
    <wire from="(1230,360)" to="(1230,630)"/>
    <wire from="(1230,40)" to="(1230,110)"/>
    <wire from="(1250,340)" to="(1330,340)"/>
    <wire from="(1260,50)" to="(1260,90)"/>
    <wire from="(1260,50)" to="(1480,50)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(750,100)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,290)" to="(130,470)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(1300,290)" to="(1300,590)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(1300,30)" to="(1340,30)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(1340,20)" to="(1340,30)"/>
    <wire from="(1440,430)" to="(1440,680)"/>
    <wire from="(1440,430)" to="(1590,430)"/>
    <wire from="(1460,110)" to="(1460,150)"/>
    <wire from="(1480,50)" to="(1480,60)"/>
    <wire from="(1480,50)" to="(1650,50)"/>
    <wire from="(1490,270)" to="(1490,290)"/>
    <wire from="(1490,270)" to="(1520,270)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1500,110)" to="(1500,310)"/>
    <wire from="(1520,270)" to="(1520,530)"/>
    <wire from="(1520,270)" to="(1550,270)"/>
    <wire from="(1520,530)" to="(1960,530)"/>
    <wire from="(1530,100)" to="(1530,420)"/>
    <wire from="(1530,420)" to="(1550,420)"/>
    <wire from="(1540,410)" to="(1590,410)"/>
    <wire from="(1540,80)" to="(1540,410)"/>
    <wire from="(1550,320)" to="(1550,370)"/>
    <wire from="(1550,320)" to="(1880,320)"/>
    <wire from="(1550,370)" to="(1590,370)"/>
    <wire from="(1550,420)" to="(1550,630)"/>
    <wire from="(1550,420)" to="(1590,420)"/>
    <wire from="(1550,630)" to="(2040,630)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(1650,40)" to="(1650,50)"/>
    <wire from="(1650,40)" to="(1670,40)"/>
    <wire from="(1830,450)" to="(1870,450)"/>
    <wire from="(1870,370)" to="(1870,450)"/>
    <wire from="(1870,370)" to="(2000,370)"/>
    <wire from="(1880,310)" to="(1880,320)"/>
    <wire from="(1960,350)" to="(1960,530)"/>
    <wire from="(1960,350)" to="(2000,350)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(2010,380)" to="(2040,380)"/>
    <wire from="(2030,360)" to="(2080,360)"/>
    <wire from="(2040,380)" to="(2040,630)"/>
    <wire from="(2080,130)" to="(2080,360)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(470,190)" to="(470,370)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(50,470)" to="(130,470)"/>
    <wire from="(50,470)" to="(50,550)"/>
    <wire from="(50,550)" to="(160,550)"/>
    <wire from="(50,550)" to="(50,680)"/>
    <wire from="(50,680)" to="(860,680)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(520,230)" to="(520,510)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(680,50)" to="(810,50)"/>
    <wire from="(720,30)" to="(1170,30)"/>
    <wire from="(720,30)" to="(720,80)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(770,230)" to="(860,230)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(780,370)" to="(780,630)"/>
    <wire from="(780,630)" to="(1230,630)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,70)" to="(680,70)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(800,260)" to="(800,380)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(810,100)" to="(1530,100)"/>
    <wire from="(810,100)" to="(810,250)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,410)" to="(820,590)"/>
    <wire from="(820,590)" to="(1300,590)"/>
    <wire from="(820,80)" to="(1540,80)"/>
    <wire from="(820,80)" to="(820,290)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(840,390)" to="(840,550)"/>
    <wire from="(840,550)" to="(1090,550)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(860,150)" to="(1460,150)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(860,290)" to="(860,680)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(860,680)" to="(1440,680)"/>
    <wire from="(880,130)" to="(2080,130)"/>
    <wire from="(880,130)" to="(880,350)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,380)" to="(880,760)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(880,760)" to="(960,760)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,350)" to="(890,730)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,730)" to="(1150,730)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(910,250)" to="(910,260)"/>
  </circuit>
</project>
