<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registerfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registerfile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Register1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear1"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear2"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegister1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegister2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="1" loc="(270,530)" name="AND Gate"/>
    <comp lib="1" loc="(490,50)" name="AND Gate"/>
    <comp lib="1" loc="(740,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,360)" name="AND Gate"/>
    <comp lib="1" loc="(780,510)" name="AND Gate"/>
    <comp lib="2" loc="(1080,230)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,240)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp loc="(230,70)" name="registers"/>
    <comp loc="(310,180)" name="registers"/>
    <comp loc="(310,270)" name="registers"/>
    <comp loc="(310,370)" name="registers"/>
    <comp loc="(350,480)" name="registers"/>
    <comp loc="(700,60)" name="registers"/>
    <comp loc="(850,200)" name="registers"/>
    <comp loc="(860,310)" name="registers"/>
    <comp loc="(860,420)" name="registers"/>
    <wire from="(1000,140)" to="(1000,430)"/>
    <wire from="(1000,140)" to="(1040,140)"/>
    <wire from="(1000,430)" to="(1120,430)"/>
    <wire from="(1000,60)" to="(1000,140)"/>
    <wire from="(1010,10)" to="(1010,90)"/>
    <wire from="(1010,10)" to="(1100,10)"/>
    <wire from="(1010,150)" to="(1010,200)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(1010,90)" to="(1040,90)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(1020,170)" to="(1020,420)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1020,40)" to="(1020,80)"/>
    <wire from="(1020,40)" to="(1090,40)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(1030,20)" to="(1030,70)"/>
    <wire from="(1030,20)" to="(1120,20)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,660)" to="(1090,660)"/>
    <wire from="(1070,410)" to="(1070,570)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1090,230)" to="(1090,660)"/>
    <wire from="(1090,40)" to="(1090,90)"/>
    <wire from="(1090,90)" to="(1140,90)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(1100,10)" to="(1100,100)"/>
    <wire from="(1100,100)" to="(1140,100)"/>
    <wire from="(1100,140)" to="(1100,450)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1110,170)" to="(1110,540)"/>
    <wire from="(1110,170)" to="(1140,170)"/>
    <wire from="(1120,150)" to="(1120,430)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1120,20)" to="(1120,80)"/>
    <wire from="(1120,80)" to="(1140,80)"/>
    <wire from="(1130,0)" to="(1130,130)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(1130,160)" to="(1130,470)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1170,580)"/>
    <wire from="(1180,240)" to="(1240,240)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(1240,240)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1250,610)" to="(1250,660)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(130,490)" to="(320,490)"/>
    <wire from="(130,570)" to="(600,570)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(160,240)" to="(160,740)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(180,340)" to="(180,660)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,670)" to="(180,730)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(190,450)" to="(190,670)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,680)" to="(190,720)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(210,660)" to="(640,660)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(220,640)" to="(560,640)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,710)" to="(220,740)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(230,700)" to="(230,740)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(280,530)" to="(670,530)"/>
    <wire from="(280,610)" to="(280,690)"/>
    <wire from="(280,610)" to="(530,610)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(300,690)" to="(580,690)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(350,30)" to="(440,30)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(370,20)" to="(970,20)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,110)" to="(930,110)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,70)" to="(410,300)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(430,90)" to="(1010,90)"/>
    <wire from="(430,90)" to="(430,270)"/>
    <wire from="(460,140)" to="(460,480)"/>
    <wire from="(460,140)" to="(960,140)"/>
    <wire from="(490,120)" to="(490,370)"/>
    <wire from="(490,120)" to="(950,120)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(510,40)" to="(510,170)"/>
    <wire from="(510,40)" to="(620,40)"/>
    <wire from="(510,440)" to="(510,590)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(530,300)" to="(530,610)"/>
    <wire from="(560,310)" to="(560,640)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(560,60)" to="(670,60)"/>
    <wire from="(580,420)" to="(580,690)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(60,20)" to="(350,20)"/>
    <wire from="(60,20)" to="(60,200)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(600,210)" to="(820,210)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(600,320)" to="(830,320)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(600,430)" to="(830,430)"/>
    <wire from="(600,70)" to="(600,210)"/>
    <wire from="(600,70)" to="(670,70)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,190)" to="(820,190)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(830,300)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(640,270)" to="(640,660)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(680,100)" to="(870,100)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,60)" to="(1000,60)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,420)" to="(800,510)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(860,570)" to="(1070,570)"/>
    <wire from="(870,100)" to="(870,260)"/>
    <wire from="(870,260)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,470)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,340)" to="(90,450)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(90,450)" to="(90,590)"/>
    <wire from="(90,590)" to="(510,590)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(910,420)" to="(1020,420)"/>
    <wire from="(910,420)" to="(910,540)"/>
    <wire from="(910,540)" to="(1110,540)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(920,200)" to="(1010,200)"/>
    <wire from="(920,200)" to="(920,470)"/>
    <wire from="(920,470)" to="(1130,470)"/>
    <wire from="(920,580)" to="(1170,580)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(930,80)" to="(1020,80)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(940,310)" to="(940,520)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(940,520)" to="(1130,520)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(970,110)" to="(970,450)"/>
    <wire from="(970,20)" to="(970,70)"/>
    <wire from="(970,450)" to="(1100,450)"/>
    <wire from="(970,70)" to="(1030,70)"/>
    <wire from="(980,0)" to="(1130,0)"/>
    <wire from="(980,0)" to="(980,100)"/>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(980,160)" to="(1040,160)"/>
    <wire from="(980,160)" to="(980,310)"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
  </circuit>
</project>
